feature {
  name: "cost"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "cumu_bottles_sold"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
      size: 31
    }
  }
}
feature {
  name: "daily_bottles_sold"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
      size: 31
    }
  }
}
feature {
  name: "day"
  type: INT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
      size: 31
    }
  }
}
feature {
  name: "item_description"
  type: BYTES
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "item_id"
  type: INT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "last_valid_day"
  type: INT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "month"
  type: INT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "pack_size"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "retail"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "total_packs_sold"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
      size: 31
    }
  }
}
feature {
  name: "valid_day"
  type: INT
  presence {
    min_fraction: 1.0
  }
  shape {
    dim {
      size: 31
    }
  }
}
feature {
  name: "volume_ml"
  type: FLOAT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "year"
  type: INT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
